{
    "pages": [
        "pages/home/home",
        "pages/search/search",
        "pages/profile/profile",
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#3281ff",
        "navigationBarTitleText": "我爱追剧",
        "navigationBarTextStyle": "white"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#abb4bf",
        "selectedColor": "#3281ff",
        "borderStyle": "white",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/home/home",
                "iconPath": "img/tab/tab_home_normal.png",
                "selectedIconPath": "img/tab/tab_home.png"
            },
            {
                "pagePath": "pages/search/search",
                "iconPath": "img/tab/tab_explore_normal.png",
                "selectedIconPath": "img/tab/tab_explore.png"
            },
            {
                "pagePath": "pages/index/index",
                "iconPath": "img/tab/tab_profile_normal.png",
                "selectedIconPath": "img/tab/tab_profile.png"
            }
        ]
    }
}